
.g{
  color: deeppink;
  font-size: larger;
}
.nav{
  display: flex;
  justify-content: space-between;
  height: 130px;
  background-color: rgb(255, 224, 224);
}

.frem{
  display: flex;
  justify-content: center;
  margin-top: 20px;

}
 .img{
  
    width: 150px;
 }
.head-nav{
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  padding-left: 200px;
  font-size: larger;
  font-weight: 500;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.play{

width: 348px;
height: 65px;
font-size: 35px;
font-family: ((font work sans));
font-weight: 700;
}
.goat-h{
  color:rgb(135,88,241);
  width: 350px;
  height: 110px;
  font-size: 50px;
  font-weight: 800;
  margin-top: 5px;

}
.btn{
  width:100px;
  background-color: deeppink;
  color: azure;
  border-radius: 20px;

}
.go{
  background-color: hsl(181, 92%, 52%);
  color: white;
  border-radius: 20px;
}

.nav-img{
  display: flex;
  height: 700px;
  justify-content: center;
  gap: 40px;

}
.goat{
  align-items: center;
  
  
  

}
.goat-img {

  align-items: center;
  margin-left: 200px;
}
.head-main{
  display: flex;
  width:1400px ;
  height: 500px;
  background-color:rgb(250, 231, 234);
  flex-shrink: 0;


}
.head-pic{
  width: 868px;
  height: 486px;
}
.head-h2{
  color: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);

}
.head-prag{
  text-align: right;
  margin-right: 40px;
}
.head-p{
  width: 500px;
  height: 120px;
}
.title{
  justify-content: center;
  margin-left: 40%;
}
.title-h{
  align-items: center;
  color: #0B0223;
  font-size: 28px;

  font-weight: 700;
  line-height: normal;
}
.funny{
  color: rgb(135,88,241);
}
.head-pr{
  text-align: center;
  font-size: medium;
}
.main-image{
  display: flex;
  gap: 5px;
}

.optional{
  display: flex;
margin-left: 100px;
margin-right: 100px;
}
.optional-prg{
  width: 340px;
  height:180px;
  align-items: center;
  margin-top: 150px;
  

}
.optional-img{
  width: 634px;
  margin-top: 20px;
  flex-shrink: 0;
  border-radius: 8px;
  position: relative;


}
.optional-img2{
  width: 318.5px;
  border-radius: 8px;
border: 10px solid #b89090;
position: absolute;


}
 .optional-img2{
  top: 50%;
 
  
}
.toolbar{
  justify-content: center;
  align-items: center;
  background-color:  linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);;
  margin-top: 150px;

  height: 160px;

  
}
.toolbar button{
  grid-template-columns:repeat (1, 1fr);
  gap: 40px
  ;
}
.last-button1{
  width: 243px;
height: 80px;

border-radius: 50px;
background: #FFF;
justify-items: center;
gap:50px;
margin-top: 50px;
margin-left: 50px;
}
.last-button2{
  width: 281px;
  height: 80px;
flex-shrink: 0;
border-radius: 50px;
background: #FFF;
align-items: center;
gap: 50px;
margin-left: 50px;

}
.last-button3{
  width: 248px;
  height: 80px;
flex-shrink: 0;
border-radius: 50px;
background: #FFF;
align-items: center;
color: #F948B2;
text-align: center;
}

.footer{
  height: 620px;
  background-color:rgba(11, 2, 35, 1);
  color: white;
  text-align: center;
  
}
.foot-ic{
  display: flex;
  margin-left: 40%;
  margin-top: 200px;

}
.foot-pra{
  justify-content: space-around;
}

@media screen and (max-width:576px) {
  .nav{
    flex-direction: row;
  }
  .nav-img{
    display: list-item;
  }
  .head-main{
    display: flex;
  flex-direction: row;
   }
   .title{
    width: 400px;
   }
   .main-image {
    padding: 20px;
    display: list-item;
   }
   .optional{
    display: list-item;
   }
   .footer{
    flex-direction: row;
   }
  

  
}

@media screen and ( min-width:576px) and (max-width:960px )  {
  .nav{
display: list-item;
gap: 20px;
margin-bottom: 20px;
  }
  .nav-img{

    display: list-item;
  }

 .head-main{
  display: flex;
flex-direction: row;
 }
 .title{
  width: 400px;
 }
 .main-image {
  padding: 20px;
  display: list-item;
 }
 .optional{
  display: list-item;
 }
 .footer{
  flex-direction: row;
 }

}